# Set the correct version of JDK
org.gradle.java.home=/etc/jdk-21.0.7+6/

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Mod Properties
mod_version=1.1.3
maven_group=com.lilyy2565.sneaksprint
archives_base_name=sneaksprint-toggle

# Dependencies
fabric_version=0.83.0+1.20.1
