# Set the correct version of JDK
org.gradle.java.home=/etc/jdk-21.0.7+6/

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.18.4

# Mod Properties
mod_version=1.1.6
maven_group=com.lilyy2565.sneaksprint
archives_base_name=sneaksprint-toggle

# Dependencies
fabric_version=0.138.4+1.21.10
